<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="150dp"
    android:background="@drawable/background_screen"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/halogen"
        android:gravity="center_horizontal"
        android:text="Вы угадали слово!"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/halogen"
        android:gravity="center"
        android:text="word"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/falls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/halogen"
        android:gravity="center"
        android:text="Количество ошибок: "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/halogen"
            android:text="Меню"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/halogen"
            android:text="Заново"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
